EXPO_TUNNEL_SUBDOMAIN=cravory-riders
EXPO_PACKAGER_HOSTNAME=https://cravory-riders.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cravory-riders.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache